<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PPq-FO-pxb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JollyLodger-Regular.ttf">
            <string>JollyLodger</string>
        </array>
    </customFonts>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="iFm-cW-8SN">
            <objects>
                <viewController id="PPq-FO-pxb" customClass="ResultViewController" customModule="HarryPotterMachineLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBc-RJ-Rwn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJq-x6-3Hy">
                                <rect key="frame" x="352.5" y="76" width="22" height="27"/>
                                <state key="normal" backgroundImage="share"/>
                                <connections>
                                    <action selector="share:" destination="PPq-FO-pxb" eventType="touchUpInside" id="5u1-MB-oBt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harry Potter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGj-oI-vhp">
                                <rect key="frame" x="66" y="122" width="282" height="52"/>
                                <fontDescription key="fontDescription" name="JollyLodger" family="Jolly Lodger" pointSize="42"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectorHat" translatesAutoresizingMaskIntoConstraints="NO" id="5bP-Il-VV9">
                                <rect key="frame" x="43.5" y="199.5" width="327" height="327"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5bP-Il-VV9" secondAttribute="height" multiplier="1:1" id="b8F-Dj-Eup"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdz-S6-Htc">
                                <rect key="frame" x="66" y="566.5" width="282" height="103.5"/>
                                <string key="text">Harry Potter is the main character bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla </string>
                                <fontDescription key="fontDescription" name="JollyLodger" family="Jolly Lodger" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbQ-Np-Jcc">
                                <rect key="frame" x="45.5" y="754" width="323" height="60"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="JollyLodger" family="Jolly Lodger" pointSize="26"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="done:" destination="PPq-FO-pxb" eventType="touchUpInside" id="ebH-nc-EdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1f-3e-14M">
                                <rect key="frame" x="45.5" y="685" width="323" height="59.5"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="JollyLodger" family="Jolly Lodger" pointSize="26"/>
                                <state key="normal" title="Try again">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tryAgain:" destination="PPq-FO-pxb" eventType="touchUpInside" id="rCB-cd-9Zk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843137254901" green="0.59607843137254901" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JbQ-Np-Jcc" firstAttribute="height" secondItem="HBc-RJ-Rwn" secondAttribute="height" multiplier="0.0665" id="31X-sR-Lcu"/>
                            <constraint firstItem="5bP-Il-VV9" firstAttribute="centerY" secondItem="HBc-RJ-Rwn" secondAttribute="centerY" multiplier="0.81" id="49O-0F-Y86"/>
                            <constraint firstItem="eGj-oI-vhp" firstAttribute="centerX" secondItem="HBc-RJ-Rwn" secondAttribute="centerX" id="EgX-Yz-ufF"/>
                            <constraint firstItem="bdz-S6-Htc" firstAttribute="width" secondItem="HBc-RJ-Rwn" secondAttribute="width" multiplier="0.68" id="FDN-Mf-gYF"/>
                            <constraint firstItem="bdz-S6-Htc" firstAttribute="centerY" secondItem="HBc-RJ-Rwn" secondAttribute="centerY" multiplier="1.38" id="Gc6-Tl-HkL"/>
                            <constraint firstItem="M1f-3e-14M" firstAttribute="height" secondItem="JbQ-Np-Jcc" secondAttribute="height" id="JWH-Mv-iFz"/>
                            <constraint firstItem="JbQ-Np-Jcc" firstAttribute="centerY" secondItem="HBc-RJ-Rwn" secondAttribute="centerY" multiplier="1.75" id="KjW-HC-ShE"/>
                            <constraint firstItem="5bP-Il-VV9" firstAttribute="centerX" secondItem="HBc-RJ-Rwn" secondAttribute="centerX" id="PNY-6F-feR"/>
                            <constraint firstItem="M1f-3e-14M" firstAttribute="width" secondItem="JbQ-Np-Jcc" secondAttribute="width" id="Wr3-IY-Le3"/>
                            <constraint firstItem="5bP-Il-VV9" firstAttribute="width" secondItem="HBc-RJ-Rwn" secondAttribute="width" multiplier="0.79" id="YX8-FU-dZy"/>
                            <constraint firstItem="WJq-x6-3Hy" firstAttribute="centerY" secondItem="HBc-RJ-Rwn" secondAttribute="centerY" multiplier="0.2" id="ecE-gk-lP7"/>
                            <constraint firstItem="bdz-S6-Htc" firstAttribute="centerX" secondItem="HBc-RJ-Rwn" secondAttribute="centerX" id="gmk-SE-rdj"/>
                            <constraint firstItem="M1f-3e-14M" firstAttribute="centerY" secondItem="HBc-RJ-Rwn" secondAttribute="centerY" multiplier="1.595" id="gsM-zo-cpK"/>
                            <constraint firstItem="M1f-3e-14M" firstAttribute="centerX" secondItem="HBc-RJ-Rwn" secondAttribute="centerX" id="kXe-LA-mUE"/>
                            <constraint firstItem="M1f-3e-14M" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bdz-S6-Htc" secondAttribute="bottom" constant="15" id="pYE-0N-GfT"/>
                            <constraint firstItem="JbQ-Np-Jcc" firstAttribute="centerX" secondItem="HBc-RJ-Rwn" secondAttribute="centerX" id="qks-gU-91Z"/>
                            <constraint firstItem="WJq-x6-3Hy" firstAttribute="centerX" secondItem="HBc-RJ-Rwn" secondAttribute="centerX" multiplier="1.75" constant="1" id="rnt-e4-YcP"/>
                            <constraint firstItem="JbQ-Np-Jcc" firstAttribute="width" secondItem="HBc-RJ-Rwn" secondAttribute="width" multiplier="0.78" id="wMH-pf-ggO"/>
                            <constraint firstItem="eGj-oI-vhp" firstAttribute="width" secondItem="HBc-RJ-Rwn" secondAttribute="width" multiplier="0.68" id="yIg-aM-PCY"/>
                            <constraint firstItem="eGj-oI-vhp" firstAttribute="centerY" secondItem="HBc-RJ-Rwn" secondAttribute="centerY" multiplier="0.33" id="yds-cy-L6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cf-Il-KsF"/>
                    </view>
                    <connections>
                        <outlet property="characterName" destination="eGj-oI-vhp" id="h2h-IS-4l6"/>
                        <outlet property="descriptionLabel" destination="bdz-S6-Htc" id="FqD-o6-9RY"/>
                        <outlet property="doneButton" destination="JbQ-Np-Jcc" id="2NZ-Hc-YrG"/>
                        <outlet property="imageView" destination="5bP-Il-VV9" id="zBh-a2-xV5"/>
                        <outlet property="tryAgainButton" destination="M1f-3e-14M" id="vVu-Rk-2Dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abm-qt-ZOl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="selectorHat" width="801" height="801"/>
        <image name="share" width="22" height="27"/>
    </resources>
</document>
